//
void setup()
{
  pinMode(2, OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(8, OUTPUT);
 pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
}

void loop()
{
  int arr[5]={13,2,4,8,12};
  for(int i=0;i<5;i++){
  digitalWrite(arr[i], HIGH);
  delay(500); // Wait for 1000 millisecond(s)
  digitalWrite(arr[i], LOW);
  delay(500);
  }
  delay(1000);
  for(int i=4;i>=0;i--){
  digitalWrite(arr[i], HIGH);
  delay(500); // Wait for 1000 millisecond(s)
  digitalWrite(arr[i], LOW);
  delay(500);
  }
 
}